multiBigwigSummary BED-file \
             --bwfiles \
               mig_combined.bw \
               mig-neg_combined.bw \
               prem_combined.bw \
               prem-neg_combined.bw \
               5-6ss-pos_combined.bw \
	       5-6ss-neg_combined.bw \
               8-10ss_pos_combined.bw \
	       8-10ss_neg_combined.bw \
               epiblast_combined.bw \
             --BED ATAC_all.bed \
 --labels mig mig-neg prem prem-neg 5-6ss 5-6ss-neg 8-10ss 8-10ss-neg epiblast \
 -out atac_all_bed.npz --outRawCounts atac_all_bed.tab
awk '{print $1":"$2"-"$3"\t"$4"\t"$5"\t"$6"\t"$7"\t"$8"\t"$9"\t"$10"\t"$11"\t"$12}' atac_all_bed.tab > atac_all_bed.txt

plotCorrelation -in atac_all_bed.npz \
        --corMethod pearson --skipZeros \
        --removeOutliers \
        --plotTitle "Pearson Correlation of ATAC-Seq data" \
        --whatToPlot heatmap --colorMap RdYlBu --plotNumbers \
        -o heatmap_corr_ATAC_all.png   \
        --outFileCorMatrix corr_ATAC_all.tab


###############R script
data<-read.table("atac_all_bed.txt",header=T, row.names=1)
data_s<-t(apply(data,1,sort))
data_sel_sort<-data_s[data_s[,9] > data_s[,8]*2, ]
data_sel<-data[rownames(data)%in%rownames(data_sel_sort),]

group<-colnames(data_sel)[apply(data_sel,1,which.max)]

data_out<-data.frame(data_sel,group)
data_out_sort<-data_out[order(group),]

write.table(data.frame(rownames(data_out_sort), data_out_sort$group), file="ATAC_all_sel.txt",quote=F, row.names=F, col.names=F)


data_group1<-data.frame(sel1=rowMeans(data[,c(1,3)]), data[,c(2,4,5,6,7,8,9)])
data_group1s<-t(apply(data_group1,1,sort))
data_group1_sel_sort<-data_group1s[data_group1s[,8] > data_group1s[,7]*2, ]
data_group1_sel<-data.frame(data_group1[rownames(data_group1)%in%rownames(data_group1_sel_sort),], max=data_group1_sel_sort[,8])
data_group1_sig<-data_group1_sel[data_group1_sel$sel1==data_group1_sel$max & !rownames(data_group1_sel)%in%rownames(data_out_sort),]
write.table(data.frame(rownames(data_group1_sig)), file="ATAC_all_group1.txt",quote=F, row.names=F, col.names=F)

data_group2<-data.frame(sel2=rowMeans(data[,c(1,7)]), data[,c(2,3,4,5,6,8,9)])
data_group2s<-t(apply(data_group2,1,sort))
data_group2_sel_sort<-data_group2s[data_group2s[,8] > data_group2s[,7]*2, ]
data_group2_sel<-data.frame(data_group2[rownames(data_group2)%in%rownames(data_group2_sel_sort),], max=data_group2_sel_sort[,8])
data_group2_sig<-data_group2_sel[data_group2_sel$sel2==data_group2_sel$max & !rownames(data_group2_sel)%in%rownames(data_out_sort),]
write.table(data.frame(rownames(data_group2_sig)), file="ATAC_all_group2.txt",quote=F, row.names=F, col.names=F)

data_group3<-data.frame(sel3=rowMeans(data[,c(3,5)]), data[,c(1,2,4,6,7,8,9)])
data_group3s<-t(apply(data_group3,1,sort))
data_group3_sel_sort<-data_group3s[data_group3s[,8] > data_group3s[,7]*2, ]
data_group3_sel<-data.frame(data_group3[rownames(data_group3)%in%rownames(data_group3_sel_sort),], max=data_group3_sel_sort[,8])
data_group3_sig<-data_group3_sel[data_group3_sel$sel3==data_group3_sel$max & !rownames(data_group3_sel)%in%rownames(data_out_sort),]
write.table(data.frame(rownames(data_group3_sig)), file="ATAC_all_group3.txt",quote=F, row.names=F, col.names=F)


################




###R script
data<-read.table("atac_all_bed.txt",header=T, row.names=1)
data_s<-t(apply(data,1,sort))
data_sel_sort<-data_s[data_s[,7] > 20, ]

write.table(rownames(data_sel_sort), file="ATAC_all_sel.txt",quote=F, row.names=F, col.names=F)



################



awk '{print $1}' ATAC_all_sel.txt > ATAC_all_sel.bed
sed -i -e 's/:/\t/g' ATAC_all_sel.bed
sed -i -e 's/-/\t/g' ATAC_all_sel.bed

awk '{if($2=="X5.6ss") print $1}' ATAC_all_sel.txt > ATAC_all_sel_5-6ss.bed
sed -i -e 's/:/\t/g' ATAC_all_sel_5-6ss.bed
sed -i -e 's/-/\t/g' ATAC_all_sel_5-6ss.bed

awk '{if($2=="X8.10ss") print $1}' ATAC_all_sel.txt > ATAC_all_sel_8-10ss.bed
sed -i -e 's/:/\t/g' ATAC_all_sel_8-10ss.bed
sed -i -e 's/-/\t/g' ATAC_all_sel_8-10ss.bed

awk '{if($2=="epiblast") print $1}' ATAC_all_sel.txt > ATAC_all_sel_epiblast.bed
sed -i -e 's/:/\t/g' ATAC_all_sel_epiblast.bed
sed -i -e 's/-/\t/g' ATAC_all_sel_epiblast.bed

awk '{if($2=="mig") print $1}' ATAC_all_sel.txt > ATAC_all_sel_mig.bed
sed -i -e 's/:/\t/g' ATAC_all_sel_mig.bed
sed -i -e 's/-/\t/g' ATAC_all_sel_mig.bed

awk '{if($2=="prem") print $1}' ATAC_all_sel.txt > ATAC_all_sel_prem.bed
sed -i -e 's/:/\t/g' ATAC_all_sel_prem.bed
sed -i -e 's/-/\t/g' ATAC_all_sel_prem.bed


cp ATAC_all_group1.txt ATAC_all_group1.bed
cp ATAC_all_group2.txt ATAC_all_group2.bed
cp ATAC_all_group3.txt ATAC_all_group3.bed

sed -i -e 's/:/\t/g' ATAC_all_group1.bed
sed -i -e 's/-/\t/g' ATAC_all_group1.bed
sed -i -e 's/:/\t/g' ATAC_all_group2.bed
sed -i -e 's/-/\t/g' ATAC_all_group2.bed
sed -i -e 's/:/\t/g' ATAC_all_group3.bed
sed -i -e 's/-/\t/g' ATAC_all_group3.bed


multiBigwigSummary BED-file \
             --bwfiles \
               mig_combined.bw \
               mig-neg_combined.bw \
               prem_combined.bw \
               prem-neg_combined.bw \
               5-6ss-pos_combined.bw \
               5-6ss-neg_combined.bw \
               8-10ss_pos_combined.bw \
               8-10ss_neg_combined.bw \
               epiblast_combined.bw \
             --BED ATAC_all_sel2.bed \
 --labels mig mig-neg prem prem-neg 5-6ss 5-6ss-neg 8-10ss 8-10ss-neg epiblast \
 -out atac_all_sel_bed.npz --outRawCounts atac_all_sel_bed.tab

plotCorrelation -in atac_all_sel_bed.npz \
        --corMethod pearson --skipZeros \
        --removeOutliers \
        --plotTitle "Pearson Correlation of ATAC-Seq data" \
        --whatToPlot heatmap --colorMap RdYlBu --plotNumbers \
        -o heatmap_corr_ATAC_all_sel.png   \
        --outFileCorMatrix corr_ATAC_all_sel.tab

multiBigwigSummary BED-file \
             --bwfiles \
               mig_combined.bw \
               prem_combined.bw \
               5-6ss-pos_combined.bw \
               8-10ss_pos_combined.bw \
               epiblast_combined.bw \
             --BED ATAC_all.bed \
 --labels mig prem 5-6ss 8-10ss epiblast \
 -out atac_all_5way.npz --outRawCounts atac_all_5way.tab

multiBigwigSummary bins \
             --bwfiles \
               mig_combined.bw \
               prem_combined.bw \
               5-6ss-pos_combined.bw \
               8-10ss_pos_combined.bw \
               epiblast_combined.bw \
             --binSize 1000 -p 48 \
 --labels mig prem 5-6ss 8-10ss epiblast \
 -out atac_all_5way.npz --outRawCounts atac_all_5way.tab

plotCorrelation -in atac_all_5way.npz \
        --corMethod pearson --skipZeros \
        --removeOutliers \
        --plotTitle "Pearson Correlation of ATAC-Seq data" \
        --whatToPlot heatmap --colorMap RdYlBu --plotNumbers \
        -o heatmap_corr_ATAC_all_5way.png   \
        --outFileCorMatrix corr_ATAC_all_5way.tab
plotPCA -in atac_all_5way.npz \
-o PCA_ATAC_all_5way.png \
-T "PCA of read counts"

